DB_URL= mongodb+srv://tangoDbUser:tangoDbPassword@tango-cluster.ry5sf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= topsecretmassage
JWT_EXPIRES_IN= 10000000000
JWT_COOKIE_EXPIRES= 3